<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FMS</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
  <style>
    body{
      background: #f3f3f4 !important;
    }
  </style>
</head>
<body>
  <app-root>Loading...</app-root>
  <div class="loader-inner ball-pulse"></div>
</body>
</html>
